# Don't modify this file. Create `.env.local` and put your overrides in there.
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=1
PORT=3000
RAILS_ENV=development
REDIS_PROVIDER=redis://localhost:6379/1
SECRET_KEY_BASE=some_really_really_long_super_secret_key_base
DATABASE_URL=postgresql://app_user:app_password@postgres:5432/wizz_vis_development
DRUID_URL=http://localhost:8080/druid/v2
MAPBOX_TOKEN=mapbox_api_token
COMPOSE_PROJECT_NAME=wizz_vis_app
